# ASP.NET-Core-CRUD-Web-App

./: ASP.NET Core CRUD Web App.csproj  ASP.NET Core CRUD Web App.sln  LICENSE  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210512072803_initialsetup.Designer.cs  20210512072803_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
